{
  "name": "ng8-image-viewer",
  "version": "0.0.4",
  "author": { "name": "Walter Cross", "url": "https://github.com/waltercross79" },
  "description": "This is a simple Angular image viewer library.",  
  "license" : "SEE LICENSE IN LICENSE",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/waltercross79/ng8-image-viewer"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0"
  }
}